language: java
sudo: true
before_install:
  - pwd
  - cd /home/travis/build/pierreDebuisson/ColecticaSwaggerExamples/Java/JavaSwaggerApiInseeGraddle/
  - gradle assemble
  - cd /home/travis/build/pierreDebuisson/ColecticaSwaggerExamples/Java/JavaSwaggerApiInseeGraddle/
  - mv Java/JavaBuildGraddle/ /home/travis/build/pierreDebuisson/ColecticaSwaggerExamples

